### oci
export TF_VAR_oci_tenancy_ocid="ocid1.tenancy.oc1.."
export TF_VAR_oci_user_ocid="ocid1.user.oc1.."
export TF_VAR_oci_compartment_ocid="ocid1.compartment.oc1.."
export TF_VAR_oci_fingerprint=
export TF_VAR_oci_private_key_path=.oci/oci_api_key.pem
export TF_VAR_ssh_public_key=$(cat ~/.ssh/id_rsa.pub)

export TF_VAR_oci_region=uk-london-1

# centos 7
export TF_VAR_oci_base_image=ocid1.image.oc1.uk-london-1.aaaaaaaabf2eslezq4wejiu3kq7zbbbmkw5k55eltwmpgpgzju2t7q3nlx7q

# oracle linux 7
#export TF_VAR_oci_base_image=ocid1.image.oc1.uk-london-1.aaaaaaaa2jxzt25jti6n64ks3hqbqbxlbkmvel6wew5dc2ms3hk3d3bdrdoa


# 
export TF_VAR_peering_net="10.99.0"
export TF_VAR_oci_azure_provider_ocid="ocid1.providerservice.oc1.uk-london-1.aaaaaaaa5kl2k7qdsraeezi6i6amkkjtdk543mcowvca2o7b3yqxkr27bxgq"

# test vcn
export TF_VAR_oci_cidr_vcn="10.0.0.0/16"
export TF_VAR_oci_cidr_client_subnet="10.0.1.0/24"
export TF_VAR_oci_cidr_server_subnet="10.0.2.0/24"

# vpn test vcn
export TF_VAR_oci_cidr_vpn_vcn="10.3.0.0/16"
export TF_VAR_oci_cidr_vpn_subnet="10.3.1.0/24"

### azure
export TF_VAR_arm_client_id=""
export TF_VAR_arm_client_secret=""
export TF_VAR_arm_tenant_id=""
export TF_VAR_arm_subscription_id=""
export TF_VAR_arm_region="UK South"

# vm image to use, make sure that it supports cloud-init!
# Centos 7
export TF_VAR_arm_image_publisher="OpenLogic"
export TF_VAR_arm_image_offer="CentOS-CI"
export TF_VAR_arm_image_sku="7-CI"
export TF_VAR_arm_image_version="latest"

# oracle linux 7
#export TF_VAR_arm_image_publisher="Oracle"
#export TF_VAR_arm_image_offer="Oracle-Linux"
#export TF_VAR_arm_image_sku="77-ci"
#export TF_VAR_arm_image_version="latest"

# use Standard or UltraPerformance (which will enable fastpath)
export TF_VAR_arm_expressroute_sku="Standard"
#export TF_VAR_arm_expressroute_sku="UltraPerformance"

# test vnet
export TF_VAR_arm_cidr_vnet="10.1.0.0/16"
export TF_VAR_arm_cidr_client_subnet="10.1.1.0/24"
export TF_VAR_arm_cidr_gw_subnet="10.1.99.0/24"

# test vnet
export TF_VAR_arm_cidr_vpn_vnet="10.2.0.0/16"
export TF_VAR_arm_cidr_vpn_subnet="10.2.1.0/24"
export TF_VAR_arm_cidr_vpn_gw_subnet="10.2.99.0/24"



